## Interface: 120000
## Title: MinimapOrganizer
## Notes: Collects minimap buttons into a movable, organized window with categories and favorites
## Author: atmuccio
## Version: 1.1.0
## SavedVariablesPerCharacter: MinimapOrganizerDB
## IconTexture: Interface\ICONS\Garrison_Building_Storehouse
## Category: Map
## X-Curse-Project-ID: 1444854

# Locales
Locales\enUS.lua

# Core
Core\Utils.lua
Core\Database.lua
Core\Init.lua

# Modules
Modules\ButtonScanner.lua
Modules\ButtonManager.lua

# UI
UI\MinimapButton.lua
UI\CollectionWindow.lua
UI\Settings.lua
