## Interface: 120001
## Title: MinimapOrganizer
## Notes: Collects minimap buttons into a movable, organized window with categories and favorites
## Author: atmuccio
## Version: 1.3.1
## SavedVariablesPerCharacter: MinimapOrganizerDB
## IconTexture: Interface\ICONS\Garrison_Building_Storehouse
## Category: Map
## X-Curse-Project-ID: 1444854

# Locales
Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ptBR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

# Core
Core\Utils.lua
Core\Database.lua
Core\Init.lua

# Modules
Modules\ButtonScanner.lua
Modules\ButtonManager.lua

# UI
UI\MinimapButton.lua
UI\CollectionWindow.lua
UI\Settings.lua
